is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DreamtGame
build_property.RootNamespace = DreamtGame
build_property.ProjectDir = D:\Learnings\College Files 2023\+Fall\Web App\Projects Solutions\DreamtGame\DreamtGame\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learnings\College Files 2023\+Fall\Web App\Projects Solutions\DreamtGame\DreamtGame
build_property._RazorSourceGeneratorDebug = 

[D:/Learnings/College Files 2023/+Fall/Web App/Projects Solutions/DreamtGame/DreamtGame/Views/Home/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learnings/College Files 2023/+Fall/Web App/Projects Solutions/DreamtGame/DreamtGame/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learnings/College Files 2023/+Fall/Web App/Projects Solutions/DreamtGame/DreamtGame/Views/Home/Options.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcHRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learnings/College Files 2023/+Fall/Web App/Projects Solutions/DreamtGame/DreamtGame/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learnings/College Files 2023/+Fall/Web App/Projects Solutions/DreamtGame/DreamtGame/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learnings/College Files 2023/+Fall/Web App/Projects Solutions/DreamtGame/DreamtGame/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learnings/College Files 2023/+Fall/Web App/Projects Solutions/DreamtGame/DreamtGame/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learnings/College Files 2023/+Fall/Web App/Projects Solutions/DreamtGame/DreamtGame/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learnings/College Files 2023/+Fall/Web App/Projects Solutions/DreamtGame/DreamtGame/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u3d02qj4be
